programa
{

  funcao imprimir(inteiro vet[], inteiro tam){
    inteiro i

    para(i = 0; i < tam; i++)
      escreva(vet[i], " ")
    escreva("\n")
  }
  
  funcao inicio()
{
    inteiro vet[30] = {35,5,19,71,29,47,11,55,7,9,11,31,33,43,27,39,65,75,53,51,77,69,83,41,25,89,91,85,23,13}
    inteiro copia, indice, i

    imprimir(vet, 30)
    
    para(i = 1; i < 30; i++){
      copia = vet[i]
      indice = i

      enquanto(indice > 0 e vet[indice - 1] > copia){
        vet[indice] = vet[indice - 1]
        indice--
      }
      vet[indice] = copia
    }

    imprimir(vet, 30)
  }
}